<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BANK</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.695);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px -10px 10px rgba(0, 0, 0, 0.1);
            width: 280px;
        }
        .form-container h2 {
            text-align: center;
            color: grey;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #2e66ffd8;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .form-container button:hover {
            background-color: #1100ff;
            color: black;
        }
        .form-container .sign-in {
            background-color: #007bff;
        }
        .form-container .sign-in:hover {
            background-color: #0056b3;
        }
        img{
            height: 50px;
            margin-left: 110px;
        }
        #username{
            width: 250px;
            height: 25px;
            border-radius: 50px;
            font-size: large;
        }
        #accountNumber{
            width: 250px;
            height: 25px;
            border-radius: 50px;
            font-size: large;
        }
        #password{
            width: 250px;
            height: 25px;
            border-radius: 50px;
            font-size: large;
        }
        #signin{
            margin-left: 110px;
            text-decoration: none;
        }
        #btn1{
            border-radius: 50px;
            width: 270px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <img src="./images/bankicon.png" alt="icon">
        <h2>MY BANK</h2>
        <form action="#" method="post">
            <input type="text" id="username" name="username" placeholder="Username" required><br>
            <input type="text" id="accountNumber" name="accountNumber" placeholder="Account Number" required><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br>
            <button id="btn1" type="submit">Register</button>
            <a href="./login.html" id="signin" style="margin-left: 115px;">Login</a>
        </form>
    </div>
</body>
</html>
